In [1]:
import pandas as pd

In [14]:
data={
      'ID': range(101, 116),
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank', 'Grace', 'Helen', 'Ivy', 'Jack',
             'Kiran', 'Leo', 'Mona', 'Nina', 'Omar'],
    'Age': [25, 30, 35, 28, 22, 33, 27, 24, 29, 26, 31, 32, 23, 34, 21],
    'City': ['Bangalore', 'Mumbai', 'Delhi', 'Chennai', 'Kolkata', 'Pune', 'Hyderabad', 'Delhi', 'Mumbai', 'Bangalore',
             'Chennai', 'Pune', 'Hyderabad', 'Kolkata', 'Delhi'],
    'Department': ['HR', 'IT', 'Finance', 'IT', 'HR', 'Finance', 'Marketing', 'HR', 'IT', 'Finance',
                   'Marketing', 'Finance', 'HR', 'IT', 'Marketing'],
    'Score': [85, 90, 78, 88, 95, 82, 70, 91, 89, 77, 65, 84, 93, 80, 86]
}
df=pd.DataFrame(data)
df

     ID     Name  Age       City Department  Score
0   101    Alice   25  Bangalore         HR     85
1   102      Bob   30     Mumbai         IT     90
2   103  Charlie   35      Delhi    Finance     78
3   104    David   28    Chennai         IT     88
4   105      Eva   22    Kolkata         HR     95
5   106    Frank   33       Pune    Finance     82
6   107    Grace   27  Hyderabad  Marketing     70
7   108    Helen   24      Delhi         HR     91
8   109      Ivy   29     Mumbai         IT     89
9   110     Jack   26  Bangalore    Finance     77
10  111    Kiran   31    Chennai  Marketing     65
11  112      Leo   32       Pune    Finance     84
12  113     Mona   23  Hyderabad         HR     93
13  114     Nina   34    Kolkata         IT     80
14  115     Omar   21      Delhi  Marketing     86

In [15]:
df.size
print(df.shape)
print("Diension:",df.ndim)
print("data types:",df.dtypes)
print(df.info)
df.index

(15, 6)
Diension: 2
data types: ID             int64
Name          object
Age            int64
City          object
Department    object
Score          int64
dtype: object
<bound method DataFrame.info of      ID     Name  Age       City Department  Score
0   101    Alice   25  Bangalore         HR     85
1   102      Bob   30     Mumbai         IT     90
2   103  Charlie   35      Delhi    Finance     78
3   104    David   28    Chennai         IT     88
4   105      Eva   22    Kolkata         HR     95
5   106    Frank   33       Pune    Finance     82
6   107    Grace   27  Hyderabad  Marketing     70
7   108    Helen   24      Delhi         HR     91
8   109      Ivy   29     Mumbai         IT     89
9   110     Jack   26  Bangalore    Finance     77
10  111    Kiran   31    Chennai  Marketing     65
11  112      Leo   32       Pune    Finance     84
12  113     Mona   23  Hyderabad         HR     93
13  114     Nina   34    Kolkata         IT     80
14  115     Omar   21      Delhi  Marketing     86>

RangeIndex(start=0, stop=15, step=1)

In [16]:
df['Name']

0       Alice
1         Bob
2     Charlie
3       David
4         Eva
5       Frank
6       Grace
7       Helen
8         Ivy
9        Jack
10      Kiran
11        Leo
12       Mona
13       Nina
14       Omar
Name: Name, dtype: object

In [ ]:
#display all the columns
df[['Name','Score']]

       Name  Score
0     Alice     85
1       Bob     90
2   Charlie     78
3     David     88
4       Eva     95
5     Frank     82
6     Grace     70
7     Helen     91
8       Ivy     89
9      Jack     77
10    Kiran     65
11      Leo     84
12     Mona     93
13     Nina     80
14     Omar     86

In [ ]:
#display first 3 row
df.iloc[1:4]

    ID     Name  Age     City Department  Score
1  102      Bob   30   Mumbai         IT     90
2  103  Charlie   35    Delhi    Finance     78
3  104    David   28  Chennai         IT     88

In [ ]:
#diplay second row
df.loc[2]

ID                103
Name          Charlie
Age                35
City            Delhi
Department    Finance
Score              78
Name: 2, dtype: object

In [ ]:
#Display 1-3 rows with name and city columns
df.loc[1:3,['Name','City']]

      Name     City
1      Bob   Mumbai
2  Charlie    Delhi
3    David  Chennai

In [ ]:
#display person who score more than 85
df[df['Score']>85]

     ID   Name  Age       City Department  Score
1   102    Bob   30     Mumbai         IT     90
3   104  David   28    Chennai         IT     88
4   105    Eva   22    Kolkata         HR     95
7   108  Helen   24      Delhi         HR     91
8   109    Ivy   29     Mumbai         IT     89
12  113   Mona   23  Hyderabad         HR     93
14  115   Omar   21      Delhi  Marketing     86

In [ ]:
#display the person with range 25-30
df[(df['Age']<=35)&(df['Age']>=25)]

     ID     Name  Age       City Department  Score
0   101    Alice   25  Bangalore         HR     85
1   102      Bob   30     Mumbai         IT     90
2   103  Charlie   35      Delhi    Finance     78
3   104    David   28    Chennai         IT     88
5   106    Frank   33       Pune    Finance     82
6   107    Grace   27  Hyderabad  Marketing     70
8   109      Ivy   29     Mumbai         IT     89
9   110     Jack   26  Bangalore    Finance     77
10  111    Kiran   31    Chennai  Marketing     65
11  112      Leo   32       Pune    Finance     84
13  114     Nina   34    Kolkata         IT     80

In [34]:
#select row where city either delhi or kolkata
df[(df['City']=='Delhi')|(df['City']=='Kolkata')]

     ID     Name  Age     City Department  Score
2   103  Charlie   35    Delhi    Finance     78
4   105      Eva   22  Kolkata         HR     95
7   108    Helen   24    Delhi         HR     91
13  114     Nina   34  Kolkata         IT     80
14  115     Omar   21    Delhi  Marketing     86

In [ ]:
#display the nmae of the person at index 3
df.at[3,'Name']

'David'

In [38]:
df.iat[4,3]

'Kolkata'

In [1]:
df.null()
df

NameError: name 'df' is not defined